[buildout]
extends = buildout.cfg
auto-checkout =
    wise.content
    wise.msfd
    eionet.theme
always-checkout = true
allow-picked-versions = true
versions = versions

find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu
    https://pypi.python.org/pypi

[configuration]
eggs +=
    Plone
    eea.pdf
    wise.content
    wise.msfd
    plone.app.ldap
    plone.app.form
    eionet.theme
    collective.cover
    collective.monkeypatcher
    plone.directives.dexterity
    plone.formwidget.recaptcha
    collective.z3cform.datagridfield
    archetypes.referencebrowserwidget

zcml +=
    wise.msfd
    wise.content
    eea.pdf
    z3c.jbot
    plone.app.form
    Products.CMFPlone-meta:meta-bbb.zcml
    collective.monkeypatcher

products +=
    ${buildout:directory}/products

[sources]
wise.msfd = git https://github.com/eea/wise.msfd.git
wise.content = git https://github.com/eea/wise.content.git pushurl=git@github.com:eea/wise.content.git branch=plone5

eionet.theme = git https://github.com/eea/eionet.plone.theme.git
eea.usersdb = git https://github.com/eea/eea.usersdb.git branch=plone5
eea.ldapadmin = git https://github.com/eea/eea.ldapadmin.git branch=plone5
eea.userseditor = git https://github.com/eea/eea.userseditor.git branch=plone5
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git branch=plone5
eionet_external = svn https://svn.eionet.europa.eu/repositories/Zope/bundles/Eionet/third-party/eionet_external/

[versions]
Unidecode = 1.0.23
requests = 2.21.0
z3c.jbot = 0.7.2
five.formlib = 1.0.4
plone.app.widgets = 2.4
plone.app.themingplugins = 1.0

# Required by:
# plone.app.ldap
python-ldap = 2.4.22
Products.PloneLDAP = 1.2
plone.app.form = 2.3.2
dataflake.fakeldap = 1.1
Products.CMFDefault = 2.2.4
Products.LDAPUserFolder = 2.23
Products.LDAPMultiPlugins = 1.14

# Products.MailArchive = 1.6
validate-email = edw.1.3.1

chardet = 3.0.4
dnspython = 1.16.0
greenlet = 0.4.15
monotonic = 1.5
peppercorn = 0.6
pydns = 2.3.6
translationstring = 1.3
xlrd = 1.2.0

# Required by:
# eea.ldapadmin==1.5.28
BeautifulSoup = 3.2.1

# Required by:
# naaya.ldapdump==1.0.6
PyYAML = 5.1

# Required by:
# eea.usersdb==1.3.44
colander = 1.7.0

# Required by:
# eea.userseditor==1.1.39
deform = 2.0.7

# Required by:
sparql-client==3.4
eventlet = 0.24.1

# Required by:
# colander==1.7.0
# deform==2.0.7
iso8601 = 0.1.12

# Required by:
# eea.ldapadmin==1.5.28
naaya.ldapdump = 1.0.8

# Required by:
# eea.usersdb==1.3.44
# eea.userseditor==1.1.39
phonenumbers = 8.10.8

# Required by:
# eea.ldapadmin==1.5.28
sparql-client = 3.4

# Required by:
# eea.ldapadmin==1.5.28
transliterate = 1.10.2

# Required by:
# eea.ldapadmin==1.5.28
xlwt = 1.3.0

ZEO = 5.2.1
ZODB = 5.5.1
zodbpickle = 1.0.3
transaction = 2.4.0
persistent = 4.4.0
