[buildout]
extends = plone-versions.cfg

[versions]
pylibmc = 1.6.0
RelStorage = 2.1.1
psycopg2 = 2.7.7
eea.graylogger = 1.7
eea.async.manager = 1.6
eea.cache = 8.5
eea.faceted.inheritance = 6.0
eea.faceted.vocabularies = 6.8
eea.facetednavigation = 11.8
eea.jquery = 11.0
plone.app.jquery = 1.11.2
plone.app.async = 1.7.0
raven = 6.10.0

Automat = 0.7.0
PyHamcrest = 1.9.0
Twisted = 18.9.0
attrs = 19.1.0
constantly = 15.1.0
contextlib2 = 0.5.5
graypy = 0.3.2
hyperlink = 18.0.0
idna = 2.8
pbr = 5.1.3
zc.dict = 1.2.1
zc.twist = 1.3.1
zope.bforest = 1.2

collective.easyform = 2.0.1
collective.elasticsearch = 3.0.3
collective.ogtags = 2.0.1
collective.behavior.seo = 1.0b1
collective.taxonomy = 1.5.1
plone.app.imagecropping = 2.1.0
elasticsearch = 6.3.1
plone.rest = 1.4.0
plone.restapi = 3.7.3

webcouturier.dropdownmenu = 3.0.2
Products.MailArchive = 1.5
Unidecode = 1.0.23

# Required by:
# plone.app.ldap
Products.CMFDefault = 2.2.4
Products.LDAPMultiPlugins = 1.14
Products.PloneLDAP = 1.2
dataflake.fakeldap = 1.1
plone.app.form = 2.3.2
python-ldap = 2.4.22
Products.LDAPUserFolder = 2.23

# Products.MailArchive = 1.6
Unidecode = 1.0.23
validate-email = edw.1.3.1

# Required by:
# eea.graylogger==1.7
amqplib = 1.0.2

# Required by:
# RelStorage==2.1.1
cffi = 1.12.2

# Required by:
# RelStorage==2.1.1
perfmetrics = 2.0

# Required by:
# cffi==1.12.2
pycparser = 2.19

# Required by:
# eea.cache==8.5
python-memcached = 1.59

# Required by:
# plone.app.async==1.7.0
rwproperty = 1.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# plone.app.async==1.7.0
zc.async = 1.5.4

# Required by:
# plone.app.async==1.7.0
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.1.0

# Required by:
# plone.app.async==1.7.0
zc.z3monitor = 0.8.0

# Required by:
# plone.restapi==3.7.3
PyJWT = 1.7.1

